<!DOCTYPE html>
<html>
    <head>
      <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
      <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <style>
        body{
          background-color:#576574;
        }
        
        #root{
          width: 300px;
          margin: 50px auto;
          padding: 10px;
          background-color: #745764;
          border-radius: 5px;
        }
        #display-group{
          background-color: red;
          margin-bottom: 10px;
        }
        #display-group > *{          
          background-color: #e67e22;
          text-align: right;
          padding: 10px;
        }
        #keyboard{
          height: 410px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 3px;
        }
        button {
          color: #8395a7 !important;
        }
        #clear,#clearSymbol{        
          color: #e67e22 !important;
        }
        #zero{
          grid-column : 1/3;
        }
        #equals{
          grid-column: 4 / -1;
          grid-row: 4 / 6;
        }
      </style>
    </head>
    <body>
      <div id="root"></div>

    <script type="text/babel" src="index.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>